1abp
1acx
1bds
1bmv:l
1bmv:2
1bp2
1cc5
1cd4
1cho:i
1cla
1cms
1coh:b
1crn
1csc:a
1cse
1cts
1cy3
1eca
1est
1fl9:l
2mev:3
1fc2:c
1fdx
1fx1
1grc:a
1grc:b
1hip
1hoe
1l12
1lh4
1lz1
1mba
1mbd
1ovo
1p09:a
1paz
1pcy
1pfk:a
1phh
1pp2
1ppt
3adk
1prc:h
1prcl
1prcm
1prc:c
1pyp
1rbb:a
1rei
1rhd
1rmu:1
1rnt
1sgt
1tec:i
1tim
1tnf:a
1wrp:r
4ts1:a2
256b:a
2aat
2act
2alp
2atl:b
2cab
2ccy:a
2cdv
2cna
2cpp
2cyp
2dhf:a
2fd2
2gbp
2gd1:o
2gls:a
2gn5
2hhb:a
2hhb:b
2hla:a
2hla:b
2ilb
2kai:b
2liv
2lzm
2mev:1
2pab:a
2pcy
2pka:a
2pka:b
2r06:3
2rsp
2rsp:a
2dfr:b
2sga
2sns
2sod
2sod:b
2ssi
2stv
2taa:a
1csc:b
2tbv:a
2tmv:p
2utg:a
2ypi:a
351c
3b5c
3blm
3ca2
2dfr:a
2dfr:c
3fxc
2gap:a
3gpd
2hmg:a
3hmg:b
3icd
2pgk
3pgm
4ait
4ape
4dfr:a
4er4:e
4hvp:a
4mdh:a
4sbv
4sgb:i
4tln
4tmn:e
4ts1:a1
5cpa
5cpv
5ebx
5mbn
5tnc
5xia:a
6acn
7cat:a
8adh
8api:b
8cat
9pap
1fc1:a
1prc:c
2aza
51dh
