<?page title="tina - submit" contentType="text/html;charset=UTF-8"?>
<zk>

<zscript>
<![CDATA[//@IMPORT
	//Import Here, remove this if you don't need it.
	import org.zkoss.Version;
	import webservice.JobCreator;
	]]>
	
	<![CDATA[//@DECLARATION
	//Declaration Here, remove this if you don't need it
	void createGotohJob(String strMatrix, String strSeq1, String strSeq2){
		//double[][] matrix = QuasarMatrix.parseMatrix(strMatrix, true);
		//FreeshiftSequenceGotoh gotoh = new FreeshiftSequenceGotoh(-10.0,-2.0,matrix);		
		//Sequence seq1 = new Sequence("seq1", strSeq1);
		//Sequence seq2 = new Sequence("seq2", strSeq2);
		//SequenceAlignment ali = null;
		//	ali = gotoh.align(seq1, seq2);
		// result = ali.toStringVerbose()
		
		String[] args = new String[6];
		args[0] = JOBS_DIR;
		args[1] = WEBAPP_HOME; 
		args[2] = "gotoh";
		args[3] = strSeq1;
		args[4] = strSeq2;
		args[5] = strMatrix;
		String message = "Your job was created with the jobID " +
			String.valueOf(JobCreator.createJob(args)+".\n"+
			"You can retrieve the result when it's done.");
		alert(message);
	}
	]]>
	<![CDATA[
	//Other code, remove this if you don't need it
		String WEBAPP_HOME = "/home/h/huberste/gobi/webserver/webapp";
		String JOBS_DIR = "/home/h/huberste/gobi/webserver/jobs";
	]]>
</zscript>

<tabbox width="100%">
<tabs>
	<tab label="Gotoh"></tab> 
	<tab label="Coord"></tab>
	<tab label="123D"></tab>
	<tab label="kabsch"></tab>
</tabs>
<tabpanels>
	<tabpanel style="overflow:auto"><!-- Gotoh -->
	<label>paste the Matrix that shall be used here:</label>
	<textbox id="txtbxMatrix"
			rows="5" cols="300" />
	<label>SequenceOne</label>
	<textbox id="txtbxSequenceOne"
			rows="5" cols="300" />
	<label>SequenceTwo</label>
	<textbox id="txtbxSequenceTwo"
			rows="5" cols="300" />
	
	<button id="btnSubmit"
			label="submit" onClick = "createGotohJob(txtbxMatrix.getValue(),txtbxSequenceOne.getValue(), txtbxSequenceTwo.getValue())"/>
	</tabpanel>
	<tabpanel><!-- Coord -->
	</tabpanel>
	<tabpanel><!-- 123D -->
	</tabpanel>
	<tabpanel><!-- kabsch -->
	</tabpanel>
</tabpanels>

</tabbox>
</zk>