<?page title="tina - submit" contentType="text/html;charset=UTF-8"?>
<zk>

<zscript>
<![CDATA[//@IMPORT
	//Import Here, remove this if you don't need it.
	import org.zkoss.Version;
	import bioinfo.alignment.matrices.*;
	import bioinfo.alignment.*;
	import bioinfo.alignment.gotoh.*;
	]]>
	<![CDATA[//@DECLARATION
	//Declaration Here, remove this if you don't need it
	void doStuff(){
		double[][] matrix = QuasarMatrix.parseMatrix(txtbxMatrix.value, true);
		Gotoh gotoh = new FreeshiftSequenceGotoh(-10.0,-2.0,matrix);
		gotoh.align(txtbxSequenceOne.value, txtbxSequenceTwo.value);
		String message = "You are running ZK Successfully, The ZK Version is "+
			("Hello World!");
		alert(message);
	}
	]]>
	<!--
	<![CDATA[
	//Other code, remove this if you don't need it
	//main.setTitle("Hello ZK");
	//main.setBorder("normal");
	]]>
	-->
</zscript>

<window id="wndSubmit"
		title="submit job" border="normal">
<label>Sequence to be submitted:</label>
<textbox id="txtbxSequenceOne"
		rows="5" cols="80" />
<textbox id="txtbxSequenceTwo"
		rows="5" cols="80" />
<textbox id="txtbxMatrix"
		rows="5" cols="80" />
<button id="btnSubmit"
		label="submit" onClick = "doStuff()"/>
</window>
</zk>