<?page title="tina - submit" contentType="text/html;charset=UTF-8"?>
<zk>

<zscript>
<![CDATA[//@IMPORT
	//Import Here, remove this if you don't need it.
	import org.zkoss.Version;
	import webservice.JobCreator;
	]]>
	
	<![CDATA[//@DECLARATION
	//Declaration Here, remove this if you don't need it
	void showMessage(int jobID) {
		alert ("Your job was created with the jobID " +
				String.valueOf(jobID)+".\n"+
				"You can retrieve the result when it's done.");
	}
	void createTinaJob(String strSequence){
		String[] args = new String[4];
		args[0] = JOBS_DIR;
		args[1] = WEBAPP_HOME; 
		args[2] = "tina";
		args[3] = strSequence;
		
		showMessage(JobCreator.createJob(args));
	}
	
	void createGotohJob(String strSeq1, String strSeq2, String strMatrixSelector, String strMatrix){
		String[] args = new String[7];
		args[0] = JOBS_DIR;
		args[1] = WEBAPP_HOME; 
		args[2] = "gotoh";
		args[3] = strSeq1;
		args[4] = strSeq2;
		if (strMatrixSelector.equals("use own matrix...")) {
			args[5] = "false";
			args[6] = strMatrix;
		} else {
			args[5] = "true";
			args[6] = strMatrixSelector;	
		}
		
		showMessage(JobCreator.createJob(args));
	}
	]]>
	<![CDATA[
	//Other code, remove this if you don't need it
		String WEBAPP_HOME = "/home/h/huberste/gobi/webserver/webapp";
		String JOBS_DIR = "/home/h/huberste/gobi/webserver/jobs";
	]]>
</zscript>

<tabbox width="100%">
<tabs>
	<tab label="tina-Predicion"></tab>
	<tab label="Gotoh"></tab> 
	<tab label="Coord"></tab>
	<tab label="123D"></tab>
	<tab label="kabsch"></tab>
</tabs>
<tabpanels>
	<tabpanel> <!-- tina-Prediction -->
		<vlayout>
			<label>Here you can let tina predict the structure of a protein.
			</label>
			<label>Please insert the amino acid sequence of the protein you want to predict in the following style:</label>
			<label>id:sequence</label>
			<textbox id="txtbxTinaSequence" rows="1" cols="300" />
			<button id="btnTinaSubmit"
				label="submit"
				onClick="createTinaJob(txtbxTinaSequence.getValue())"/>
		</vlayout>
	</tabpanel>
	<tabpanel style="overflow:auto"><!-- Gotoh -->
		<vlayout>
		<label>Here you can submit two sequences to be aligned by Gotoh. At the moment they are being aligned with free-shift algorithm, gap opening cost of 10 and gap extension cost of 2.</label>
		<label>SequenceOne (id:seq)</label>
		<textbox id="txtbxSequenceOne"
				rows="1" cols="300" />
		<label>SequenceTwo (id:seq)</label>
		<textbox id="txtbxSequenceTwo"
				rows="1" cols="300" />
		<label>Select the matrix that shall be used for the alignment:</label>
		
		<combobox id="cmbbxMatrix" readonly="true" autodrop="true" value="dayhoff">
			<attribute name="onChanging">
				<![CDATA[
					if (cmbbxMatrix.getValue().equals("use own matrix...")) {
						lbltxtbxMatrix.setVisible(true);
						txtbxMatrix.setVisible(true);
					} else {
						lbltxtbxMatrix.setVisible(false);
						txtbxMatrix.setVisible(false);
					}
				]]>
			</attribute>
			<attribute name="onSelect">
				<![CDATA[
					if (cmbbxMatrix.getValue().equals("use own matrix...")) {
						lbltxtbxMatrix.setVisible(true);
						txtbxMatrix.setVisible(true);
					} else {
						lbltxtbxMatrix.setVisible(false);
						txtbxMatrix.setVisible(false);
					}
				]]>
			</attribute>
			<!-- <comboitem label="BlakeCohen" />
		    <comboitem label="blosum50" />  -->
		    <comboitem label="dayhoff" />
		    <!-- <comboitem label="pam250" />
		    <comboitem label="THREADER" />
		    <comboitem label="use own matrix..." /> -->
		</combobox>
		<label id="lbltxtbxMatrix" visible="false">
			paste the Matrix that shall be used here:
		</label>
		<textbox id="txtbxMatrix"
				rows="5" cols="300" visible="false" />
		
		<button id="btnSubmit"
				label="submit"
				onClick="createGotohJob(txtbxSequenceOne.getValue(), txtbxSequenceTwo.getValue(), cmbbxMatrix.getValue(), txtbxMatrix.getValue())"/>
		</vlayout>
	</tabpanel>
	<tabpanel><!-- Coord -->
		<window title="under construction" border="normal">
		<vlayout>
		<label>The tina - server is still under construction.</label>
		<label>The content you want to access is not accessible yet.</label>
		<label>We thank you for your patience.</label>
		</vlayout>
		</window>
	</tabpanel>
	<tabpanel><!-- 123D -->
		<window title="under construction" border="normal">
		<vlayout>
		<label>The tina - server is still under construction.</label>
		<label>The content you want to access is not accessible yet.</label>
		<label>We thank you for your patience.</label>
		</vlayout>
		</window>
	</tabpanel>
	<tabpanel><!-- kabsch -->
		<window title="under construction" border="normal">
		<vlayout>
		<label>The tina - server is still under construction.</label>
		<label>The content you want to access is not accessible yet.</label>
		<label>We thank you for your patience.</label>
		</vlayout>
		</window>
	</tabpanel>
</tabpanels>

</tabbox>
</zk>